language: ruby
rvm:
- 2.0.0
deploy:
  provider: heroku
  api_key:
    secure: MhPSbeYg/kDD0UgaogReaEkUrF1xmT8YKHS7mi8LBq0XAF0VGsfGESnH2OnAha8lOEmp8wXDjtGDBjK6Jrs/bby+fSyqRLFEmKsfvfmlkak3MUfrX9h0FdcrQ88oOQNe2WY5A2BTcvcCb/fI2kcJm6HZvzo1gk1e3Ee7pAX+6RI=
  app: dius-project-health
  on:
    repo: DiUS/project-health
addons:
  code_climate:
    repo_token: 441be5b8ec410caad3febaedee90bd2ac8dca508d574770786e57ca57e667edc